{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.csv)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/csv; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*\\.glb)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "model/gltf-binary"
        }
      ]
    }
  ]
}